# -*-shell-script-*-

. "$genapp_functions/core"

default_java_version=1.7
default_java_jcepolicy=""

java_plugin_dir() {
    _local_jar=$plugin_dir/lib/genapp-java.jar
    _java_embedded_jar=$plugin_dir/java/lib/genapp-java.jar
    if [ -e $plugin_dir/lib/genapp-java.jar ]; then
	echo $plugin_dir
    elif [ -e $plugin_dir/java/lib/genapp-java.jar ]; then
	echo $plugin_dir/java
    else
	echo "Cannot find java plugin dir in $plugin_dir" 1>&2
	return 1
    fi
}

find_java() {
    _version=$(metadata java_version $default_java_version)
    _jcepolicy=$(metadata java_jcepolicy $default_java_jcepolicy)

    if [ -z "$_jcepolicy" ]; then
        find_standard_java("$_version");;
    else
        prepare_custom_java("$_version", "$_jcepolicy");; 
    fi
}

find_standard_java(_version) {
    case "$_version" in
        "1.6") echo "/opt/java6/bin/java";;
        "1.7") echo "/opt/java7/bin/java";;
        "1.8") echo "/opt/java8/jre/bin/java";;
        "system") which java;;
        *)
        echo "Unsupported java version $_version" 1>&2
        return 1
        ;;
    esac
}

prepare_custom_java(_version, _jcepolicy) {

    case "$_version" in
        "1.6") cp -r /opt/java6 $genapp_dir/java;;
        "1.7") cp -r /opt/java7 $genapp_dir/java;;
        "1.8") cp -r /opt/java8/jre $genapp_dir/java;;
        *)
        echo "Unsupported java version $_version" 1>&2
        exit 1
        ;;
    esac

    mkdir -p $app_dir/jce/META-INF/security

    if [ -e "$pkg_dir/app.jar" ]; then
          unzip $pkg_dir/app.jar "$_jcepolicy/*" -d $app_dir/jce
    if [ -e "$pkg_dir/app.war" ]; then
          unzip $pkg_dir/app.war "$_jcepolicy/*" -d $app_dir/jce
    elif [ -e "$pkg_dir/app.ear" ]; then
          unzip $pkg_dir/app.ear "$_jcepolicy/*" -d $app_dir/jce
          # specific to staxcat
          unzip $pkg_dir/app.ear webapp.war -d $app_dir/jce
          unzip $app_dir/jce/webapp.war "$_jcepolicy/*" -d $app_dir/jce
    else
          cp -a $pkg_dir/META-INF/security* $app_dir/jce
    fi

    cp -f $app_dir/jce/META-INF/security/* $genapp_dir/java/lib/security
    echo "$genapp_dir/java/"
}

install_java_control_functions() {
    _plugin_dir=$(java_plugin_dir)
    mkdir -p $control_dir/java
    cp $_plugin_dir/control/functions $control_dir/java/functions
}

install_app() {
    echo "Copying application files to $app_dir/app"
    mkdir $app_dir/app
    cp -a $pkg_dir/* $app_dir/app
    chmod g+w -R $app_dir/app
}

create_app_skel() {
    echo "Creating application skeleton at $app_dir"
    chmod 770 $app_dir
    mkdir -m 770 $app_dir/tmp
    mkdir -m 770 $app_dir/log
    ln -s $log_dir/current $app_dir/log/current
}

java_classpath() {
    _path=$(metadata java_classpath "")
    _working="$app_dir/app"
    for _part in $(echo $_path | tr ":" "\n"); do
        if [[ "$_part" == /* ]]; then
            # part is absolute - use as is
            _working="$_working:$_part"
        else
            # part is relative - prepend $app_dir/app
            _working="$_working:$app_dir/app/$_part"
        fi
    done
    echo "$_working"
}

find_agent_jar() {
    _plugin_dir=$(java_plugin_dir)
    echo $_plugin_dir/lib/genapp-java.jar
}

install_java_agent() {
    echo "Installing genapp java agent"
    _agent_jar=$(find_agent_jar)
    _agent_jar_dest=$genapp_dir/lib/genapp-java.jar
    _env_file=$control_dir/env
    _agent_opts_file=$control_dir/java-opts-20-java-agent
    mkdir -p $(dirname $_agent_jar_dest)
    cp $_agent_jar $_agent_jar_dest
    echo "-javaagent:$_agent_jar_dest=sys_prop:$_env_file" >> $_agent_opts_file
}

java_args() {
    _args=$(metadata java_args "")
    _escaped=$(escape_quotes "$_args")
    echo "\"$_escaped\""
}

write_config() {
    _config="$control_dir/config"
    echo "Writing configuration to $_config"
    _java=$(find_java)
    echo "Using JAVA at $_java"
    _class=$(metadata java_class)
    _classpath=$(java_classpath)
    _resolved_classpath=$(expand "$_classpath")
    _args=$(java_args)
    _resolved_args=$(expand "$_args")
    _escaped_resolved_args=$(escape_quotes "$_resolved_args")
    echo "port=$app_port" >> $_config
    echo "java=$_java" >> $_config
    echo "tmp_dir=$app_dir/tmp" >> $_config
    echo "class=$_class" >> $_config
    echo "classpath=\"$_resolved_classpath\"" >> $_config
    echo "args=\"$_escaped_resolved_args\"" >> $_config
}

java_opts() {
    _opts=$(metadata java_opts "")
    _escaped_opts=$(escape_quotes "$_opts")
    echo "\"$_escaped_opts\""
}

write_java_opts() {
    _opts_file="$control_dir/java-opts-10-core"
    echo "Writing java options to $_opts_file"
    _opts=$(java_opts)
    _resolved_opts=$(expand "$_opts")
    echo "$_resolved_opts" > $_opts_file
}

write_control() {
    echo "Writing control scripts to $control_dir"
    install -m 750 $plugin_dir/control/start $control_dir
    install -m 750 $plugin_dir/control/send_sigquit $control_dir
}
